import java.util.Scanner;

public class CodingExam {
	public static void main (String[] args) {
		Scanner userInput = new Scanner(System.in);
		System.out.print("Enter the coordinates of three points separated by spaces like x1 y1 x2 y2 x3 y3: ");
		double x1 = userInput.nextFloat();
		double y1 = userInput.nextFloat();
		double x2 = userInput.nextFloat();
		double y2 = userInput.nextFloat();
		double x3 = userInput.nextFloat();
		double y3 = userInput.nextFloat();
		double side1 = Math.sqrt(Math.pow(x2-x1,2) + Math.pow(y2-y1,2));
		double side2 = Math.sqrt(Math.pow(x3-x2,2) + Math.pow(y3-y2,2));
		double side3 = Math.sqrt(Math.pow(x3-x1,2) + Math.pow(y3-y1,2));
		double s = (side1 + side2 + side3)/2;
		double area = Math.sqrt(s * (s - side1) * (s - side2) * (s - side3));
		
		System.out.println("The area of the triangle is " + String.format("%.1f",area));
	}
}
