import java.util.Scanner;

public class CodingExam {
	public static void main (String[] args) {
		Scanner userInput = new Scanner(System.in);
		System.out.print("Enter first 9 digits of an ISBN as integer: ");
		int ISBN = userInput.nextInt();
		System.out.print("The ISBN-10 number is ");
		int d1 = ISBN / 100000000;
		System.out.print(d1);
		int d2 = ISBN / 10000000 - d1 * 10;
		System.out.print(d2);
		int d3 = (ISBN / 1000000) - (ISBN / 10000000 * 10);
		System.out.print(d3);
		int d4 = ISBN / 100000 - (ISBN / 1000000 * 10);
		System.out.print(d4);
		int d5 = ISBN / 10000 - (ISBN / 100000 * 10);
		System.out.print(d5);
		int d6 = ISBN / 1000 - (ISBN / 10000 * 10);
		System.out.print(d6);
		int d7 = ISBN / 100 - (ISBN / 1000 * 10);
		System.out.print(d7);
		int d8 = ISBN / 10 - (ISBN / 100 * 10);
		System.out.print(d8);
		int d9 = ISBN - (ISBN / 10 * 10);
		System.out.print(d9);
		String d10 = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11 + "";
		if (d10.equals("10")) {
			d10 = "X";
		}
		System.out.println(d10);
	}
}
